{
  "name": "lotto-cli",
  "version": "1.1.2",
  "engines": {
    "node": ">=22.0.0"
  },
  "dependencies": {
    "axios": "^1.6.2",
    "debug": "^4.3.7",
    "eslint": "^9.15.0",
    "eslint-plugin-jsdoc": "^50.5.0",
    "mocha": "^10.8.2",
    "rewire": "^6.0.0"
  },
  "scripts": {
    "pretest": "eslint --ignore-pattern 'eslint.config.mjs'",
    "test": "mocha 'lib/*/*.spec.js'"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ecs-hk/lotto-cli"
  },
  "author": "Erik S.",
  "license": "Apache-2.0",
  "description": "Analyze lottery data"
}
